-- 作業說明：請在每一題的下方寫出對應的 SQL 語法
-- 測試方式：反白你的語法 -> 右鍵 -> Run Selected Query

-- 【基礎題 1：查詢 SELECT】
-- 說明：請查詢名稱 (name) 為 'DHT11 Sensor' 的器材目前有多少數量 (qty)？
-- SQL：


-- 【基礎題 2：更新 UPDATE】
-- 說明：請將 'HDMI Cable' 的數量增加 10 個
-- SQL：


-- 【基礎題 3：更新 UPDATE】
-- 說明：請把所有放在 'Box 1' 的器材，全部移動到 'Cabinet B' 去放，請更新這些器材的存放位置 (location)
-- SQL：


-- 【基礎題 4：刪除 DELETE】
-- 說明：放在回收桶 'Recycle Bin' 的壞螢幕已經被丟掉了，請刪除該筆資料
-- SQL：


-- 【基礎題 5：排序與限制】
-- 說明：請列出總資產價值 (Total Value) 最高的前 3 樣器材
-- SQL：


-- 【基礎題 6：模糊搜尋 LIKE】
-- 說明：我們忘記樹梅派的完整名稱了，只記得開頭是 'Raspberry'。請找出所有名稱以 'Raspberry' 開頭的器材資料
-- SQL：


-- 【基礎題 7：統計報表】
-- 說明：請計算單價 (price) 超過 1000 元的器材，總共有幾種 (不是數量 qty，是幾種器材)？
-- SQL：


-- 【基礎題 8：邏輯運算子】
-- 說明：請列出所有 不是 放在 'Cabinet A' 也不是 放在'Box 1'的器材
-- SQL：


-- ==============================================
--  加分挑戰題 (Bonus) - 實驗室資產盤點
-- ==============================================

-- 【加分題 A】
-- 說明：老闆想知道目前在庫的所有 'Raspberry Pi 4' 總價值是多少？並暫時賦予它一個欄位名稱叫做 total_value_of_RPI4
-- 提示：總價值 = 數量(qty) * 單價(price)。請使用 SUM() 函數或是直接計算欄位
-- SQL：


-- 【加分題 B】
-- 說明：請列出所有 '數量高於 5 個' 或者 單價不超過 2000 元的器材 ，但我們不想要看到「HDMI Cable」
-- SQL：
